<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../haoqiyou.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../haoqiyou.ico" type="image/x-icon">
    <title>好骑友网(骑行活动收集器)</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="dev_style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51069014-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-51069014-1');
    </script>
</head>
<body>
    <div class="top-bar-container">
        <span class="top-bar">好 骑 友</span>  <span>Updated on {{current_time_str_PDT}}</span>
        <label>
            <input type="checkbox" id="toggleExtra">
            <span style="color:#0000ff">只显示精选活动</span>
        </label>
    </div>
  
    <script>
    document.getElementById('toggleExtra').addEventListener('change', function() {
        var extraEvents = document.querySelectorAll('.extra-event');
        extraEvents.forEach(function(event) {
            event.style.display = this.checked ? 'none' : 'block';
            event.style.backgroundColor = this.checked ? 'transparent' : '#cad6e6' ;
        }, this);
    });
    </script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeCN5e2OPSOEnTnVlKDyaXp7IJ2jPg9us&callback=initMap&libraries=places,geometry"
    ></script>

    <div class="page-container">
        <div class="list-container">
{{list_content}}
        </div>
        <div class="map-container">
            <gmp-map
                center="37.4220656,-122.0840897"
                zoom="10"
                map-id="DEMO_MAP_ID"
            >
{{map_content}}
            </gmp-map>
        </div>
    </div>

    <div class="popup-overlay" id="popup-overlay"></div>
    <div class="popup" id="popup">
        <span class="close-btn" id="close-btn">&times;</span>
        <div id="popup-content"></div>
        <a href="#" id="load-commento-link">点击查看评论区</a>
        <div id="commento" style="display: none;"></div>
    </div>
<script src="../scripts.js"></script>
</body>
</html>